<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Test Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-color: #2196f3;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      .game {
        background-color: #eee;
        min-height: 100vh;
      }
      .container {
        margin: auto;
        max-width: 900px;
      }
      .name {
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }
      .message {
        background-color: white;
        padding: 15px;
        margin: 15px 0;
        border-radius: 6px;
        text-align: center;
      }
      .message span {
        font-weight: bold;
        color: #009688;
      }
      .message span::before {
        content: "[ ";
      }
      .message span::after {
        content: " ]";
      }
      .start {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #009688;
        color: white;
        padding: 20px;
        cursor: pointer;
      }
      .the-word {
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        color: var(--main-color);
        user-select: none;
      }
      .input {
        margin: 15px 0;
        width: 100%;
        display: block;
        padding: 15px;
        border: 3px solid var(--main-color);
        font-size: 20px;
        text-align: center;
        border-radius: 6px;
        caret-color: var(--main-color);
      }
      .input:focus {
        outline: none;
      }
      .upcoming-words {
        background-color: white;
        margin: 15px 0;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .upcoming-words div {
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        margin: 4px;
        padding: 10px;
        border-radius: 6px;
      }
      .control {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 15px;
      }
      .control span {
        font-weight: bold;
        color: #009688;
      }
      .finish {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        padding: 15px;
      }
      .finish .good {
        color: var(--main-color);
      }
      .finish .bad {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div class="name">Typing Speed Test Game</div>
      <div class="container">
        <div class="message">
          You Are Playing On <span class="lvl" id="lvl"></span> Level & You Have
          <span class="seconds" id="seconds"></span> Seconds To Type The Word.
        </div>
        <div class="start" id="start">Start Playing</div>
        <div class="the-word" id="the-word"></div>
        <input
          type="text"
          id="input"
          class="input"
          autocomplete="off"
          autofill="off"
        />
        <div class="upcoming-words">Words Will Show Here</div>
        <div class="control">
          <div class="time">Time Left: <span></span> Seconds</div>
          <div class="score">
            Score: <span class="got" id="got">0</span> From
            <span class="total" id="total"></span>
          </div>
        </div>
        <div class="finish" id="finish"></div>
      </div>
    </div>
    <script src="master.js"></script>
  </body>
</html>
